{
  "name": "e-mergency",
  "version": "0.0.0",
  "dependencies": {
    "angular": "*",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.6",
    "angular-cookies": "^1.4.6",
    "angular-messages": "^1.4.6",
    "angular-resource": "^1.4.6",
    "angular-route": "^1.4.6",
    "angular-sanitize": "^1.4.6",
    "angular-touch": "^1.4.6",
    "angularjs-geolocation": "*",
    "angular-local-storage": "*",
    "angular-google-maps": "*",
    "angular-moment": "*",
    "ngInfiniteScroll": "*",
    "angular-scrollable-table": "*",
    "angular-validation-match": "*",
    "angular-ui-notification": "*",
    "angular-gravatar": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "eMergencyApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.6"
  }
}
